#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.container {
  border: 1px solid red;
  min-height: 50px;
}
.characters-list {
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  ::ng-deep {
    .avaluos-card {
      width: 100% ;
      margin-bottom: 10px;
      height: auto;

      .button-block {
        width: 100%;
        border-radius: 8px;
      }

      &__image {
        object-fit: cover;
      }
      .p-card {
        width: 100%;
        height: 100%;
        background: var(--background);
        box-shadow: var(--card-shadow);
        border-radius: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .p-card-body {
        padding: 10px;
      }
    }
  }

  @media screen and (min-width: 430px) {
    ::ng-deep {
      .avaluos-card {
        max-height: 330px;
        width: 380px;
        &__image {
          object-fit: contain;
        }
      }
      .list-md, .list-ios {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
      }
    }
  }
}
.item-inner {
  border: none;
}